2020-11-12 14:26:34.2819|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listKretikaArora
2020-11-12 14:26:34.3889|INFO|Threading_EmployeePayroll.NLog|Employee added to list KretikaArora
2020-11-12 14:26:34.3889|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listStanley
2020-11-12 14:26:34.3889|INFO|Threading_EmployeePayroll.NLog|Employee added to list Stanley
2020-11-12 14:26:34.3889|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listMarco
2020-11-12 14:26:34.3889|INFO|Threading_EmployeePayroll.NLog|Employee added to list Marco
2020-11-12 14:26:34.3889|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listJeni
2020-11-12 14:26:34.3889|INFO|Threading_EmployeePayroll.NLog|Employee added to list Jeni
2020-11-12 14:26:34.3889|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listGabriyala
2020-11-12 14:26:34.3889|INFO|Threading_EmployeePayroll.NLog|Employee added to list Gabriyala
2020-11-12 14:26:34.3889|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseKretikaArora
2020-11-12 14:26:34.7954|INFO|Threading_EmployeePayroll.NLog|Employee added to Database KretikaArora
2020-11-12 14:26:34.7954|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseStanley
2020-11-12 14:26:34.9087|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Stanley
2020-11-12 14:26:34.9087|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseMarco
2020-11-12 14:26:34.9087|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Marco
2020-11-12 14:26:34.9112|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseJeni
2020-11-12 14:26:34.9276|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Jeni
2020-11-12 14:26:34.9276|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseGabriyala
2020-11-12 14:26:34.9513|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Gabriyala
2020-11-12 14:27:44.0869|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listKretikaArora
2020-11-12 14:27:44.1420|INFO|Threading_EmployeePayroll.NLog|Employee added to list KretikaArora
2020-11-12 14:27:44.2762|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listStanley
2020-11-12 14:27:44.2868|INFO|Threading_EmployeePayroll.NLog|Employee added to list Stanley
2020-11-12 14:27:44.2868|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listMarco
2020-11-12 14:27:44.3043|INFO|Threading_EmployeePayroll.NLog|Employee added to list Marco
2020-11-12 14:27:44.3477|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listJeni
2020-11-12 14:27:44.3523|INFO|Threading_EmployeePayroll.NLog|Employee added to list Jeni
2020-11-12 14:27:44.3645|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listGabriyala
2020-11-12 14:27:44.3645|INFO|Threading_EmployeePayroll.NLog|Employee added to list Gabriyala
2020-11-12 14:27:44.3920|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseKretikaArora
2020-11-12 14:29:19.0844|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listKretikaArora
2020-11-12 14:29:19.1213|INFO|Threading_EmployeePayroll.NLog|Employee added to list KretikaArora
2020-11-12 14:29:19.1213|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listStanley
2020-11-12 14:29:19.1213|INFO|Threading_EmployeePayroll.NLog|Employee added to list Stanley
2020-11-12 14:29:19.1213|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listMarco
2020-11-12 14:29:19.1213|INFO|Threading_EmployeePayroll.NLog|Employee added to list Marco
2020-11-12 14:29:19.1314|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listJeni
2020-11-12 14:29:19.1314|INFO|Threading_EmployeePayroll.NLog|Employee added to list Jeni
2020-11-12 14:29:19.1314|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to listGabriyala
2020-11-12 14:29:19.1314|INFO|Threading_EmployeePayroll.NLog|Employee added to list Gabriyala
2020-11-12 14:29:19.1314|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseKretikaArora
2020-11-12 14:29:19.4048|INFO|Threading_EmployeePayroll.NLog|Employee added to Database KretikaArora
2020-11-12 14:29:19.4048|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseStanley
2020-11-12 14:29:19.4626|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Stanley
2020-11-12 14:29:19.4626|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseMarco
2020-11-12 14:29:19.4940|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Marco
2020-11-12 14:29:19.4940|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseJeni
2020-11-12 14:29:19.5067|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Jeni
2020-11-12 14:29:19.5067|DEBUG|Threading_EmployeePayroll.NLog|Employee being added to DatabaseGabriyala
2020-11-12 14:29:19.5346|INFO|Threading_EmployeePayroll.NLog|Employee added to Database Gabriyala
